# CubicSaaS

./: CubicSaaS.sln  README.md
Cubic.Api/: Cubic.Api.csproj  Cubic.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Cubic.Api/Controllers/: AuthController.cs  TenantsController.cs  UserController.cs  WeatherForecastController.cs
Cubic.Api/Middleware/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
Cubic.Api/Properties/: launchSettings.json
Cubic.Application/: Class1.cs  Cubic.Application.csproj
Cubic.Application/Dtos/: ResultDto.cs  TenantDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
Cubic.Application/Implmentations/: AuthService.cs  JwtTokenGenerator.cs  TenantContext.cs  TenantService.cs  UserService.cs
Cubic.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  ITenantService.cs  IUserService.cs
Cubic.Application/Jobs/: UserJobs.cs
Cubic.Application/MappingProfile/: MappingProfile.cs
Cubic.Application/Validators/: TenantValidator.cs  UserValidator.cs
Cubic.Core/: Class1.cs  Cubic.Core.csproj
Cubic.Core/Entities/: Tenant.cs  User.cs
Cubic.Core/Interfaces/: IRepository.cs  ITenantContext.cs  ITenantRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Cubic.Infrastructure/: Class1.cs  Cubic.Infrastructure.csproj
Cubic.Infrastructure/Context/: AppDbContext.cs
Cubic.Infrastructure/Implmentations/: Repository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
Cubic.Infrastructure/Migrations/: 20260515162106_InitializeSchema.Designer.cs  20260515162106_InitializeSchema.cs  AppDbContextModelSnapshot.cs
